{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "node"],
    "jsx": "react-jsx"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "../../packages/ui/src/tamagui.config.ts"
  ]
}
