{
  "name": "zusamn",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "firebase/functions"
  ],
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "send": "0.19.2",
      "tar": "7.5.4",
      "undici": "6.23.0"
    }
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "turbo": "^2.7.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  }
}
