{
  "name": "@zusamn/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@zusamn/firebase": "workspace:*",
    "@zusamn/ui": "workspace:*",
    "expo": "^51.0.20",
    "react": "18.2.0",
    "react-native": "0.83.1"
  }
}
