{
  "name": "@zusamn/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "echo 'Mobile build handled by EAS' && exit 0"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.4.1",
    "@zusamn/domain": "workspace:*",
    "@zusamn/firebase": "workspace:*",
    "@zusamn/ui": "workspace:*",
    "expo": "^54.0.32",
    "expo-apple-authentication": "^8.0.8",
    "expo-auth-session": "^7.0.10",
    "expo-crypto": "^15.0.8",
    "expo-router": "^6.0.22",
    "expo-web-browser": "^15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-mmkv": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.16",
    "react-test-renderer": "19.1.0"
  }
}
